
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myonlinemeal.com</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        /* css reset */
*{
    margin: 0px;
    padding: 0px;
}
/* css variable */
:root{
    --navbar-height:stop;
}
/* navigation bar */
#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
    border: none;
    background-color: gray;
}
/* navigation bar:logo and image */
#logo{
    color:red;
    margin: 3px 6px;

}
#logo img{
    height: 40px;
   
}
/* navigation bar:list styling */

#navbar ul {
    display: flex;
}
#navbar::before{
    content: "";
    background-color: rgb(116, 218, 236);
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100px;
    width: 100px;
    z-index: -1;
    opacity: 0.4;

}
#navbar ul li{
    color:black;
    list-style: none;
    font-size: 1rem;
}
#navbar ul li a{
   
    padding: 3px 22px;
    color: black;
    display: block;
    border-radius: 20px;
    text-decoration: none;
    text-shadow: 3px 3px  15px white;
  
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
    
}
/* home section */
#home{
    display: flex;
    flex-direction:column;
    padding: 3px 200px;
    height: 640px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    background:url(back3.jpg)no-repeat center center/cover;
    position: absolute;
    height: 90%;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
}
#home h1{
    text-shadow: 3px 3px 20px rgb(196, 32, 141);
    font-family:Georgia, 'Times New Roman', Times, serif
}

/* services section */
#service{ 
    margin: 20px;
    display: flex;
}

#service .box{
    border: 2px solid maroon;
    padding: 34px;
    margin: 5px 25px;
    border-radius: 13px;
    background-color: rgb(253, 182, 241);
}

#service .box img{
    height: 130px;
    margin: auto;
    display: block;
  

}
  
/* client section */

#client-section{

height: 344px;
}
#client-section::before{
content: "";
position: absolute;
background: url(back2.jpg);
width: 100%;
height:46.2%;
z-index: -1;
opacity: 0.6;
}
#clients{
display: flex;
justify-content: center;
align-items: center;
}
.client-item{
    padding: 34px;


}
#clients img{
    height: 125px;
    width: 124px;

}


/* contact section */
#contact{
    position: relative;

}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
    background: url(cont.jpg) no-repeat center center/cover;
    
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
}
#contact-box form{
    width: 40%;

}
#contact_box label{
    font-size: 1.3rem;
}

footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

/* utility classes */
.h-primary{
    font-size: 2.8rem;
      padding: 12px;
      text-shadow: 3px 3px 6px purple;
}
.h-secondary{
    font-size: 2.3rem;
    padding: 12px;
    text-shadow: 3px 3px 6px white;
}
.btn{
    padding: 6px 20px;
    background-color: rgb(61, 7, 43);
    border: 2px solid white;
    color: rgb(238, 231, 231);
    margin-left: 17px;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;

}

.center{
    text-align: center;
}

    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo1.png" alt="Myonlinefood.com">
        </div>
        <ul>
            <li class="item"><a href="#"> Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About-Us</a></li>
            <li class="item"><a href="#">Contact-Us</a></li>
        </ul>
        
    </nav> 
    <section id="home">
        <h1 class="h-primary">Welcome to Myonlinefood</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quo suscipit nisi distinctio velit amet placeat soluta aut odit facilis, totam, et itaque veniam voluptas explicabo necessitatibus atque ipsa ex.
        <20></20></p>
        <button class="btn">Order Now</button>
    </section>
    

    <section class="service-container">
        <h1 class="h-primary center">Our Services </h1>
        <div id="service">
            <div class="box">
                <img src="delivery.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi nesciunt numquam adipisci cum earum, labore ea. Tempora dolore harum cumque dolorem reprehenderit illo asperiores facilis corporis, impedit, ipsa, eveniet necessitatibus!
                </p>
            </div>   
            <div class="box">
                <img src="burg2.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi nesciunt numquam adipisci cum earum, labore ea. Tempora dolore harum cumque dolorem reprehenderit illo asperiores facilis corporis, impedit, ipsa, eveniet necessitatibus!
                </p>
            </div>  
            <div class="box">
                <img src="pizzzz.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi nesciunt numquam adipisci cum earum, labore ea. Tempora dolore harum cumque dolorem reprehenderit illo asperiores facilis corporis, impedit, ipsa, eveniet necessitatibus!
                </p>
            </div>   
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center"> Our Sponsers </h1>
        <div id="clients">
            <div class="client-item">
            <img src="tata1.jpg" alt="Our clients">
        </div>
        <div class="client-item">
            <img src="hrx.png" alt="Our clients">
        </div>
        <div class="client-item">
            <img src="rel log.png" alt="Our clients">
        </div>
        <div class="client-item">
            <img src="apple.png" alt="Our clients">
        </div>
        <div class="client-item">
            <img src="toy.png" alt="Our clients">
        </div>
        </div>
    </section> 

    <section id="contact">
        <h1 class="h-primary center"> Contact-us </h1>
            <div id="contact-box">
                <form action="">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="text" name="name" id="email" placeholder="Enter your Email-id">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number:</label>
                        <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                    </div>
                    <div class="form-group">
                        <label for="name">Message:</label>
                        <textarea type="text" name="message" id="message" cols="30" rows="10" > </textarea>
                    </div>
                </form>

            </div>
       
    </section>  
    <footer>
        <div class="center">
            copyright &copy;www.myonlinemeal.com.All rights reserved!
        </div>
    </footer>
</body>
</html>